PORT=8000
NODE_ENV=development 
DATABASE_PASSWORD=buksa
DATABASE_URL=mongodb+srv://buksa:<PASSWORD>@cluster0.hoc8eqk.mongodb.net/LiftTracker?retryWrites=true&w=majority&appName=Cluster0 

JWT_SECRET=ovojejwtsecrettokeninadamsedaganitkoneceotkriti
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=eea01b5f359cd1
EMAIL_PASSWORD=bf3cf1bbc881fc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25